{
  "name": "cb-linalg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://digital-duck.github.io/cb-linalg/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist --no-history --dotfiles && node -p \"'Homepage: ' + require('./package.json').homepage\""
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "playwright": "^1.60.0",
    "vite": "^5.4.0"
  }
}
